<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="https://i.pinimg.com/originals/39/21/bd/3921bd63ab5da1edd875c04c9bd08598.jpg" />
   <title>Zentaro | Premium Curated Commerce</title>
    <meta name="description" content="A high-performance e-commerce platform engineered by Ayush Sahare, inspired by modern anime aesthetics and industrial-grade tech." />
    <meta name="author" content="Ayush Sahare" />

    <meta property="og:title" content="Zentaro | Ayush Sahare" />
    <meta property="og:description" content="Experience premium curated commerce. Handcrafted with React, Node.js, and MySQL." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.pinimg.com/originals/39/21/bd/3921bd63ab5da1edd875c04c9bd08598.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zentaro | Ayush Sahare" />
    <meta name="twitter:description" content="A custom-built e-commerce engine focused on performance and aesthetic design." />
    <meta name="twitter:image" content="https://i.pinimg.com/originals/39/21/bd/3921bd63ab5da1edd875c04c9bd08598.jpg" />
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
